{
  "name": "github-leaderboard",
  "description": "GitHub Leaderboard for the projects and contributors",
  "version": "0.1.0",
  "homepage": "https://github.com/eugef/github-leaderboard",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "1.2.x",
    "angular-route": "1.2.x",
    "angular-loader": "1.2.x",
    "angular-bootstrap": "~0.12",
    "angular-order-object-by": "~1.1.0",
    "moment": "~2.9.0",
    "bootswatch-slate": "https://raw.githubusercontent.com/thomaspark/bootswatch/v3.3.2/slate/bootstrap.css",
    "angular-cache": "~3.2.5",
    "angular-md5": "~0.1.7"
  }
}
